{
    "name": "cluster-queue/core",
    "description": "Setup a configuration to setup a server cluster. Eg. with DRBD, heartbeat for DB/ WWW Servers; You may look for the dummy package to use this in the background",
    "type": "library",
    "keywords": ["core", "cluster-queue", "cluster-setup", "cluster-management", "server-config", "setup", "ssh", "scp", "bash", "zsh", "shell", "cli", "php"],
    "homepage": "https://github.com/cluster-queue/core",
    "authors": [
        {
            "name": "Florian Blasel",
            "email": "flobee.code@gmail.com"
        }
    ],
    
    "bin": [
        "php-cluster-queue"
    ],

    "autoload": {
        "classmap": [
            "src/"
        ]
    },

    "require": {
        "php": "7.3.* | 7.4.* | 8.0.*",
        "mumsys/library": "dev-unstable"
    },

    "require-dev": {

    },

    "config": {
        "sort-packages": true
    },

    "license": "GPL-3.0",

    "minimum-stability": "dev",
    "prefer-stable": true
}
