{
    "name": "cluster-queue/core",
    "description": "Setup a configuration to setup a server cluster. Eg. with DRDB, heartbeat for DB/ WWW Servers",
    "type": "project",
    "repositories": [{
        "type":"package",
        "package": {
          "name": "mumsys/library",
          "version":"master",
          "source": {
              "url": "https://github.com/mumsys/library.git",
              "type": "git",
              "reference":"unstable"
            }
        }
    }],

    "bin": [
        "bin/php-cluster-queue"
    ],

    "autoload": {
        "classmap": [
            "src/",
            "vendor/mumsys/library/src"
        ]
    },

    "require": {
        "php": "7.3.* | 7.4.* | 8.0.*",
        "mumsys/library": "master"
    },

    "require-dev": {

    },
    
    "config": {
        "sort-packages": true
    },
    
    "license": "not in yet, no license!",
    "minimum-stability": "dev"
}
